<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kft-H1-AYu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="NWI-ux-6og">
            <objects>
                <viewController id="vDL-qy-aRW" customClass="ActivityViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbx-LZ-4Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LSP-u4-bqE"/>
                    </view>
                    <navigationItem key="navigationItem" id="s87-5I-LVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7q-0u-ZyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="553.67316341829087"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vok-Cc-4Ck">
            <objects>
                <viewController id="miE-2x-3hJ" customClass="ProfileViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUU-Qq-8hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-G9-vhA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-Lf-cYb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-JS-z1s">
                                                <rect key="frame" x="50" y="134" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lxR-RE-P19"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-FL-3Gx">
                                                <rect key="frame" x="50" y="369" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JCd-Ir-kfL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-81-6eY">
                                                <rect key="frame" x="50" y="254" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uJH-91-rF8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jFp-JS-z1s" firstAttribute="leading" secondItem="H5O-Lf-cYb" secondAttribute="leading" constant="50" id="FTd-px-uEH"/>
                                            <constraint firstItem="ikt-FL-3Gx" firstAttribute="leading" secondItem="H5O-Lf-cYb" secondAttribute="leading" constant="50" id="Neq-42-cWG"/>
                                            <constraint firstAttribute="trailing" secondItem="WPs-81-6eY" secondAttribute="trailing" constant="50" id="SKT-I5-Rrb"/>
                                            <constraint firstAttribute="trailing" secondItem="ikt-FL-3Gx" secondAttribute="trailing" constant="50" id="SX5-8h-MgP"/>
                                            <constraint firstItem="ikt-FL-3Gx" firstAttribute="top" secondItem="WPs-81-6eY" secondAttribute="bottom" constant="75" id="aCw-nL-QTd"/>
                                            <constraint firstAttribute="trailing" secondItem="jFp-JS-z1s" secondAttribute="trailing" constant="50" id="ble-F9-zYK"/>
                                            <constraint firstItem="WPs-81-6eY" firstAttribute="top" secondItem="jFp-JS-z1s" secondAttribute="bottom" constant="80" id="cFe-4C-aj5"/>
                                            <constraint firstItem="jFp-JS-z1s" firstAttribute="top" secondItem="H5O-Lf-cYb" secondAttribute="top" constant="134" id="cnN-r6-lgW"/>
                                            <constraint firstItem="WPs-81-6eY" firstAttribute="leading" secondItem="H5O-Lf-cYb" secondAttribute="leading" constant="50" id="r8A-xx-haT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H5O-Lf-cYb" firstAttribute="leading" secondItem="HOq-G9-vhA" secondAttribute="leading" id="Nnr-Gk-ZVl"/>
                                    <constraint firstAttribute="bottom" secondItem="H5O-Lf-cYb" secondAttribute="bottom" constant="-64" id="QNy-ym-Mfe"/>
                                    <constraint firstAttribute="trailing" secondItem="H5O-Lf-cYb" secondAttribute="trailing" id="g1a-sW-6uM"/>
                                    <constraint firstItem="H5O-Lf-cYb" firstAttribute="top" secondItem="HOq-G9-vhA" secondAttribute="top" id="hrG-S5-y1o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H5O-Lf-cYb" firstAttribute="height" secondItem="tUU-Qq-8hU" secondAttribute="height" constant="64" id="7mp-HK-bYe"/>
                            <constraint firstAttribute="bottom" secondItem="HOq-G9-vhA" secondAttribute="bottom" id="Vnb-OZ-skL"/>
                            <constraint firstItem="HOq-G9-vhA" firstAttribute="top" secondItem="tUU-Qq-8hU" secondAttribute="top" id="g5z-ez-aVm"/>
                            <constraint firstItem="HOq-G9-vhA" firstAttribute="leading" secondItem="1cR-3c-Thl" secondAttribute="leading" id="sOm-kn-yP9"/>
                            <constraint firstItem="H5O-Lf-cYb" firstAttribute="width" secondItem="tUU-Qq-8hU" secondAttribute="width" id="yh1-Mb-7t9"/>
                            <constraint firstItem="HOq-G9-vhA" firstAttribute="trailing" secondItem="1cR-3c-Thl" secondAttribute="trailing" id="zPc-ZC-q6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cR-3c-Thl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7XX-9t-3WH"/>
                    <connections>
                        <outlet property="heightField" destination="WPs-81-6eY" id="aNU-Yp-0Bn"/>
                        <outlet property="nameField" destination="jFp-JS-z1s" id="zkK-Rs-42g"/>
                        <outlet property="weightField" destination="ikt-FL-3Gx" id="Yas-MM-lHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yu-kb-5cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1281.4092953523239"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="RKY-wn-AbQ">
            <objects>
                <viewController id="mwH-Gq-bov" customClass="StatusViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTF-Zk-MQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jri-3L-tyG"/>
                    </view>
                    <navigationItem key="navigationItem" id="obe-Fk-8sU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkE-gu-h2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-111.0944527736132"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="loV-rF-kz1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kft-H1-AYu" customClass="MainTabBarController" customModule="Tracker" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXY-NY-p4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZr-VE-6T1" kind="relationship" relationship="viewControllers" id="ktt-Bp-pCw"/>
                        <segue destination="61M-5Y-JaL" kind="relationship" relationship="viewControllers" id="MZn-c8-P5x"/>
                        <segue destination="YEE-2q-aMb" kind="relationship" relationship="viewControllers" id="9vk-Ru-nm7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09W-3H-AE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="223"/>
        </scene>
        <!--Status-->
        <scene sceneID="Q07-ZU-cnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZr-VE-6T1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="RSq-KO-LF8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ieF-My-kKi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwH-Gq-bov" kind="relationship" relationship="rootViewController" id="Gqw-Bf-QJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdP-pv-h8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-111.0944527736132"/>
        </scene>
        <!--Activity-->
        <scene sceneID="hxm-dg-ON1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61M-5Y-JaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="Qza-ka-ga9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydR-dN-zpn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDL-qy-aRW" kind="relationship" relationship="rootViewController" id="r6u-J9-e0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ae-FU-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="553.67316341829087"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SBN-a8-1Wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEE-2q-aMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="E1z-BY-HrL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaK-aL-Dwf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miE-2x-3hJ" kind="relationship" relationship="rootViewController" id="f1k-GE-XVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfA-jd-mPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1282"/>
        </scene>
    </scenes>
</document>
